# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      JetBrainsMonoNL Nerd Font Mono Regular
bold_font        JetBrainsMonoNL Nerd Font Mono Bold
italic_font      JetBrainsMonoNL Nerd Font Mono Italic
bold_italic_font JetBrainsMonoNL Nerd Font Mono Bold Italic

font_size 18.0
disable_ligatures never

#: Font size matching iTerm2 configuration

#: }}}

#: Cursor customization {{{

cursor_shape block
cursor_blink_interval 0

#: }}}

#: Scrollback {{{

scrollback_lines 10000

#: }}}

#: Mouse {{{

mouse_hide_wait 3.0
url_color #7dcfff
url_style curly

#: }}}

#: Terminal bell {{{

enable_audio_bell no
visual_bell_duration 0.0

#: }}}

#: Window layout {{{

remember_window_size  yes
initial_window_width  1200
initial_window_height 800
window_padding_width 4

#: }}}

#: Tab bar {{{

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style round

#: }}}

#: Color scheme (Tokyo Night Moon) {{{

# The basic colors
foreground              #c8d3f5
background              #222436
selection_foreground    #222436
selection_background    #2d3f76

# Cursor colors
cursor                  #c8d3f5
cursor_text_color       #222436

# URL underline color when hovering with mouse
url_color               #7dcfff

# Kitty window border colors
active_border_color     #82aaff
inactive_border_color   #444a73
bell_border_color       #ff757f

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1e2030
active_tab_background   #82aaff
inactive_tab_foreground #545c7e
inactive_tab_background #2f334d
tab_bar_background      #1e2030

# Colors for marks (marked text in the terminal)
mark1_foreground #222436
mark1_background #c099ff
mark2_foreground #222436
mark2_background #ff757f
mark3_foreground #222436
mark3_background #ff966c

# The 16 terminal colors

# black
color0 #1b1d2b
color8 #444a73

# red
color1 #ff757f
color9 #ff757f

# green
color2  #c3e88d
color10 #c3e88d

# yellow
color3  #ffc777
color11 #ffc777

# blue
color4  #82aaff
color12 #82aaff

# magenta
color5  #c099ff
color13 #c099ff

# cyan
color6  #86e1fc
color14 #86e1fc

# white
color7  #828bb8
color15 #c8d3f5

#: }}}

#: Advanced {{{

shell zsh
editor nvim
close_on_child_death yes
allow_remote_control yes
update_check_interval 0

#: }}}

#: OS specific tweaks {{{

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_window_resizable yes
macos_thicken_font 0.25

#: }}}